MONGO_URI=mongodb+srv://sylviahmaina6:uMBAcPBecsSVhMvN@cluster0.cs2nr.mongodb.net/opalDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET='aRandawo'
NODE_ENV='development'

SMTP_USER="88c941001@smtp-brevo.com"
SMTP_PASS="hQj1IpKvx6yZzmqJ"

SENDER_EMAIL="user.sylviahmaina6@gmail.com"

CLOUDINARY_CLOUD_NAME=dvt9a2b0k
CLOUDINARY_API_KEY=339282954875932
CLOUDINARY_API_SECRET=nqiY1gzJsBBriT4h0oL__32I-Zg

 
